# CS234N_LAB6

./: README.md  resetCustomer1StoredProcedure.sql  resetCustomer2StoredProcedure.sql  resetCustomer3StoredProcedure.sql  resetProductStoredProcedure.sql  resetStateStoredProcedure.sql
Client/js/: customer.js
MMABooksEFCore/: MMABooksEFCore.sln
MMABooksEFCore/MMABooksEFClasses/: ConfigDB.cs  MMABooksEFClasses.csproj
MMABooksEFCore/MMABooksEFClasses/MarisModels/: Customer.cs  MMABooksContext.cs  Products.cs  State.cs
MMABooksEFCore/MMABooksTests/: CustomerTests.cs  MMABooksTests.csproj  ProductTests.cs  StateTests.cs
MMABooksEFCore2022/: MMABooksEFCore2022.sln
MMABooksEFCore2022/MMABOOKSRESTAPI/: MMABOOKSRESTAPI.csproj  Program.cs  WeatherForecast.cs
MMABooksEFCore2022/MMABOOKSRESTAPI/Controllers/: CustomerController.cs  ProductsController.cs  StatesController.cs  WeatherForecastController.cs
MMABooksEFCore2022/MMABOOKSRESTAPI/Properties/: launchSettings.json
MMABooksEFCore2022/MMABooksEFClasses/: ConfigDB.cs  MMABooksEFClasses.csproj  mySqlSettings.json
MMABooksEFCore2022/MMABooksEFClasses/MarisModels/: Invoicelineitems.cs  Invoices.cs  MMABooksContext.cs
MMABooksEFCore2022/MMABooksEFClasses/Models/: Customer.cs  Invoice.cs  Invoicelineitem.cs  MMABooksContext.cs  Product.cs  State.cs
MMABooksEFCore2022/MMABooksTests/: CustomerTests.cs  MMABooksTests.csproj  ProductTests.cs  StateTests.cs
